<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.airobotics</groupId>
  <artifactId>tryjavacv</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  
  
  <build>
  		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>3.5.1</version>
				<configuration>
					<source>1.8</source>
					<target>1.8</target>
				</configuration>
			</plugin>
  	</plugins>
  
  </build>
  
  <dependencies>
  <dependency>
    <groupId>org.bytedeco</groupId>
    <artifactId>javacv-platform</artifactId>
    <version>1.3.3</version>
  </dependency>


	<!-- https://mvnrepository.com/artifact/com.googlecode.gstreamer-java/gstreamer-java -->
	<dependency>
		<groupId>com.googlecode.gstreamer-java</groupId>
		<artifactId>gstreamer-java</artifactId>
		<version>1.6</version>
	</dependency>


	<!-- https://mvnrepository.com/artifact/org.apache.commons/commons-exec -->
	<dependency>
		<groupId>org.apache.commons</groupId>
		<artifactId>commons-exec</artifactId>
		<version>1.3</version>
	</dependency>
  
    <dependency>
      <groupId>org.openpnp</groupId>
      <artifactId>opencv</artifactId>
      <version>3.2.0-1</version>
    </dependency>
    
    <dependency>
      <groupId>org.opencv</groupId>
      <artifactId>opencv</artifactId>
      <version>3.2.0-1</version>
      <scope>system</scope>
      <systemPath>/usr/local/share/OpenCV/java/opencv-320.jar</systemPath>
    </dependency>
    
    
  
  </dependencies>
  
</project>